server
{
	listen 80;
	listen [::]:80;

	server_name musego.tn ;
	server_tokens off;

	location /.well-known/acme-challenge/
	{
		root /var/www/certbot;
	}

	location /
	{
		return 301 https://musego.tn$request_uri;
	}
}
server
{
	listen 443 default_server ssl http2;
	listen [::]:443 ssl http2;

	server_name musego.tn;
	server_tokens off;

	ssl_certificate /etc/nginx/ssl/live/musego.tn/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/musego.tn/privkey.pem;
	root /var/www/symfony/public;

	location /
	{
		try_files $uri /index.php$is_args$args;
	}

	location ~ ^/index\.php(/|$)
	{

		fastcgi_pass php:9000;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
		internal;
	}
	location ~ \.php$
	{
		return 404;
	}

	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff2)$
	{
		expires 1d;
		access_log off;
		add_header Cache-Control "public";
		add_header 'Access-Control-Allow-Origin' '*' always;
	}

	location ~* \.(?:css|js)$
	{
		expires 1d;
		access_log off;
		add_header Cache-Control "public";
	}


	location /nginx_status
	{
		stub_status;
		allow 127.0.0.1;
		deny all;
	}

	error_log /dev/stdout info;
	access_log /var/log/nginx/project_access.log;
}
